<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 1:" />

    <EditText
        android:id="@+id/numOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número 2:" />

    <EditText
        android:id="@+id/numTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp">

        <Button
            android:id="@+id/sum"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/substract"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/divider"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado:" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/red"/>

    </LinearLayout>
</LinearLayout>